StepsApp/MainWindow.xaml

<Window
    x:Class="StepsApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Steps.Controls;assembly=Steps.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StepsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent"
        Orientation="Vertical">
        <controls:Step
            x:Name="Step1"
            Background="Transparent"
            StepHeight="50"
            StepIsCompleted="False"
            StepLineSize="100"
            StepLineVisibility="True"
            StepOrientation="Horizontal"
            StepRoundness="50"
            StepWidth="50">
            <controls:Step.StepContent>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="H" />
            </controls:Step.StepContent>
        </controls:Step>

        <controls:Step
            x:Name="Step2"
            Background="Transparent"
            StepHeight="50"
            StepIsCompleted="False"
            StepLineSize="100"
            StepLineVisibility="True"
            StepOrientation="Horizontal"
            StepRoundness="50"
            StepWidth="50">
            <controls:Step.StepContent>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="HA" />
            </controls:Step.StepContent>
        </controls:Step>

        <!--<ItemsControl x:Name="ItemsControlSteps" Visibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:StepControl
                        StepHeight="50"
                        StepIsCompleted="False"
                        StepLineSize="100"
                        StepLineVisibility="True"
                        StepOrientation="Horizontal"
                        StepRoundness="50"
                        StepWidth="50">
                        <controls:StepControl.StepContent>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                Text="{Binding}" />
                        </controls:StepControl.StepContent>
                    </controls:StepControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </StackPanel>
</Window>