Steps.Controls/StepControl.xaml

<UserControl
    x:Class="Steps.Controls.StepControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Steps.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:StepControl,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Color x:Key="PrimaryColor">DodgerBlue</Color>
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush
            x:Key="SecondColorBrush"
            Opacity="0.6"
            Color="{StaticResource PrimaryColor}" />

        <Color x:Key="PrimaryColorCompleted">SeaGreen</Color>
        <SolidColorBrush x:Key="PrimaryColorBrushCompleted" Color="{StaticResource PrimaryColorCompleted}" />
        <SolidColorBrush
            x:Key="SecondColorBrushCompleted"
            Opacity="0.6"
            Color="{StaticResource PrimaryColorCompleted}" />
    </UserControl.Resources>

    <StackPanel x:Name="SingleStep">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding StepOrientation}" Value="Vertical">
                        <Setter Property="Orientation" Value="Vertical" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding StepOrientation}" Value="Horizontal">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
        <Grid VerticalAlignment="Center">
            <Border
                x:Name="OuterBorder"
                Width="{Binding StepOuterBorderWidth}"
                Height="{Binding StepOuterBorderHeight}"
                MinWidth="35"
                MinHeight="35"
                d:DesignHeight="35"
                d:DesignWidth="35"
                CornerRadius="{Binding StepRoundness}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource SecondColorBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StepIsCompleted}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondColorBrushCompleted}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StepIsCompleted}" Value="False">
                                <Setter Property="Background" Value="{DynamicResource SecondColorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border
                x:Name="InnerBorder"
                Width="{Binding StepWidth}"
                Height="{Binding StepHeight}"
                MinWidth="30"
                MinHeight="30"
                d:DesignHeight="30"
                d:DesignWidth="30"
                CornerRadius="{Binding StepRoundness}"
                Cursor="Hand"
                MouseEnter="InnerBorder_OnMouseEnter"
                MouseLeave="InnerBorder_OnMouseLeave">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource PrimaryColorBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StepIsCompleted}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryColorBrushCompleted}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StepIsCompleted}" Value="False">
                                <Setter Property="Background" Value="{DynamicResource PrimaryColorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Child>
                    <ContentPresenter Content="{Binding StepContent}" />
                </Border.Child>
            </Border>
        </Grid>
        <Rectangle
            x:Name="LineRectangle"
            d:DesignWidth="100"
            StrokeDashArray="3 2"
            StrokeThickness="2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="{Binding StepLineSize}" />
                    <Setter Property="Stroke" Value="{DynamicResource SecondColorBrush}" />
                    <Setter Property="Height" Value="2" />
                    <Setter Property="Visibility" Value="{Binding StepLineVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StepOrientation}" Value="Vertical">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Height" Value="{Binding StepLineSize}" />
                            <Setter Property="Width" Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StepOrientation}" Value="Horizontal">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Width" Value="{Binding StepLineSize}" />
                            <Setter Property="Height" Value="2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StepIsCompleted}" Value="True">
                            <Setter Property="Stroke" Value="{DynamicResource SecondColorBrushCompleted}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StepIsCompleted}" Value="False">
                            <Setter Property="Stroke" Value="{DynamicResource SecondColorBrush}" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

    </StackPanel>

</UserControl>